    .main-navigation {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
}

.main-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;

}

.social-icons{
    display: grid;
    grid-template-columns: auto;
}

.main-nav>li>a {
    text-decoration: none;
    position: relative;
    color: #000;
}

.main-nav>li>a:hover {
    color: #000;
}

.main-nav>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.main-nav>li>a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}
